DB_URL = 'mongodb://localhost/<your_database_name>'
NODE_VERSION = 16.17.1
IP_ADDRESS = '127.0.0.1'

## Email id from which you want to shoot mails
MAIL_TRANSPORTER_USER: 'abc@gmail.com'

## 16 digit google generated password for shooting mails
MAIL_TRANSPORTER_PASSWORD: '<16digitcode>'